image: php:8.0

cache:
  paths:
  - vendor
  key:
    files:
    - composer.json
    prefix: ${CI_JOB_NAME}

before_script:

# Git
- apt-get update -yqq
- apt-get install -yqq git

# XDebug
- pecl -q install xdebug
- docker-php-ext-enable xdebug

# Composer
- apt-get install -yqq zip unzip
- curl -sS https://getcomposer.org/installer | php

variables:
  XDEBUG_MODE: coverage

php74_coding_style:
  image: php:7.4
  script:
  - php composer.phar update
  - php composer.phar run phpcs_7.4

php74_psalm:
  image: php:7.4
  script:
  - php composer.phar update
  - vendor/bin/psalm

php74_tests:
  image: php:7.4
  script:
  - php composer.phar update
  - vendor/bin/phpunit --coverage-text --testsuite=php_7.4

php74_tests_lowest:
  image: php:7.4
  script:
  - php composer.phar update --prefer-lowest
  - vendor/bin/phpunit --coverage-text --testsuite=php_7.4

php80_coding_style:
  script:
  - php composer.phar update
  - php composer.phar run phpcs

php80_psalm:
  script:
  - php composer.phar update
  - vendor/bin/psalm

php80_test:
  script:
  - php composer.phar update
  - vendor/bin/phpunit --coverage-text

php80_test_lowest:
  script:
  - php composer.phar update --prefer-lowest
  - vendor/bin/phpunit --coverage-text

php81_coding_style:
  image: php:8.1
  script:
  - php composer.phar update
  - php composer.phar run phpcs

php81_psalm:
  image: php:8.1
  script:
  - php composer.phar update
  - vendor/bin/psalm

php81_test:
  image: php:8.1
  script:
  - php composer.phar update
  - vendor/bin/phpunit --coverage-text

php81_test_lowest:
  image: php:8.1
  script:
  - php composer.phar update --prefer-lowest
  - vendor/bin/phpunit --coverage-text

